apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.android.gms:play-services-plus:9.0.1'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.android.gms:play-services-auth:9.0.1'
    compile 'com.google.http-client:google-http-client-android:1.20.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'junit:junit:4.12'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile files('libs/twitter4j-core-4.0.2.jar')
}
